{
    "name": "aiovast",
    "version": "4.0.1",
    "description": "Python3 library to scale functions using asyncio",
    "author": "Tanner Burns",
    "author_email": "tjburns102@gmail.com",
    "url": "https://github.com/TannerBurns/vast",
    "requirements": [
        "requests",
        "tqdm",
        "colored"
    ],
    "classifiers": [
        "Programming Language :: Python :: 3.7",
        "Operating System :: OS Independent"
    ],
    "package_data": {},
    "package_include": [
        "vast",
        "vast.*"
    ],
    "package_exclude": [],
    "include_package_data": true,
    "entry_points": {},
    "scripts": [],
    "keywords": []
}
